kind: Pod
apiVersion: v1
metadata:
  name: tomcat-nginx
    #namespace: dev-ns  
spec:
  containers: 
    - name: tomcat
      image: waliuddin/mytom:1.0.0
        # - name: nginx
        #image: nginx:1.14.2
        #imagePullSecrets:
    #- name: regcred  
